[gd_scene load_steps=10 format=3 uid="uid://ccl0sxy7wkbj6"]

[ext_resource type="Texture2D" uid="uid://dp203c8qjow6h" path="res://icon.svg" id="1_6gbsk"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_ur3fd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_regu6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_qfqkt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_apxxk"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_jtndr"]
[ext_resource type="Script" path="res://src/ghost_trail/trail_manager.gd" id="7_inbgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4pkr"]
radius = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3640"]
radius = 64.0
height = 192.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_chart", "trail_manager", "weapon_pivot", "weapon_collision")]
motion_mode = 1
script = ExtResource("1_ur3fd")
state_chart = NodePath("StateChart")
trail_manager = NodePath("TrailManager")
weapon_pivot = NodePath("WeaponPivot")
weapon_collision = NodePath("WeaponPivot/HitBox/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6gbsk")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w4pkr")
metadata/_edit_lock_ = true

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="HitBox" type="Area2D" parent="WeaponPivot"]
position = Vector2(90, 0)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/HitBox"]
shape = SubResource("CapsuleShape2D_v3640")
disabled = true
metadata/_edit_lock_ = true

[node name="TrailManager" type="Node" parent="." node_paths=PackedStringArray("body", "real_sprite")]
script = ExtResource("7_inbgf")
body = NodePath("..")
real_sprite = NodePath("../Sprite2D")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_regu6")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_qfqkt")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateChart/Root"]
script = ExtResource("5_apxxk")

[node name="ToAttack" type="Node" parent="StateChart/Root/Normal"]
script = ExtResource("6_jtndr")
to = NodePath("../../Attack")
event = &"attack"

[node name="ToDash" type="Node" parent="StateChart/Root/Normal"]
script = ExtResource("6_jtndr")
to = NodePath("../../Dash")
event = &"dash"

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("5_apxxk")

[node name="ToNormal" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_jtndr")
to = NodePath("../../Normal")
delay_seconds = 0.2

[node name="ToDash" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_jtndr")
to = NodePath("../../Dash")
event = &"dash"

[node name="Dash" type="Node" parent="StateChart/Root"]
script = ExtResource("5_apxxk")

[node name="ToNormal" type="Node" parent="StateChart/Root/Dash"]
script = ExtResource("6_jtndr")
to = NodePath("../../Normal")
delay_seconds = 0.3

[connection signal="state_physics_processing" from="StateChart/Root/Normal" to="." method="_on_normal_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Attack" to="." method="_on_attack_state_exited"]
[connection signal="state_unhandled_input" from="StateChart/Root/Attack" to="." method="_on_attack_state_unhandled_input"]
[connection signal="state_entered" from="StateChart/Root/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Dash" to="." method="_on_dash_state_physics_processing"]
