[gd_scene load_steps=57 format=3 uid="uid://ccl0sxy7wkbj6"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_ur3fd"]
[ext_resource type="Resource" uid="uid://b13pwo1x4nre6" path="res://src/resource/player_health.tres" id="2_7j3iq"]
[ext_resource type="Script" path="res://src/player/sprite_manager.gd" id="3_2gqdx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_regu6"]
[ext_resource type="Texture2D" uid="uid://7ww2gd2spxmo" path="res://assets/images/player/player_idle.png" id="4_6kogd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_qfqkt"]
[ext_resource type="Material" uid="uid://cc81ki0awshxt" path="res://src/shaders/player_sprite.tres" id="4_u2tlf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_apxxk"]
[ext_resource type="Texture2D" uid="uid://dben1vlab3evo" path="res://assets/images/player/player_walk.png" id="5_xg0co"]
[ext_resource type="Texture2D" uid="uid://dusmf2n36fx2b" path="res://assets/images/player/player_dash.png" id="6_bt5dc"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_jtndr"]
[ext_resource type="Texture2D" uid="uid://chnma18o7r3s2" path="res://assets/images/player/player_first_attack.png" id="7_d18an"]
[ext_resource type="Script" path="res://src/ghost_trail/trail_manager.gd" id="7_inbgf"]
[ext_resource type="Texture2D" uid="uid://bbh0rt36mixvx" path="res://assets/images/player/player_second_attack.png" id="8_q3m0p"]
[ext_resource type="Script" path="res://src/components/hurtbox.gd" id="9_jwgyb"]
[ext_resource type="Script" path="res://src/components/hitbox.gd" id="10_8ti4j"]
[ext_resource type="Texture2D" uid="uid://byj4ju2o5pvqj" path="res://assets/images/player/player_parry.png" id="10_fhc6a"]
[ext_resource type="Texture2D" uid="uid://bx7ogfhdx6wqq" path="res://assets/images/player/player_slash_1.png" id="11_glh26"]
[ext_resource type="Script" path="res://src/components/animator.gd" id="12_flyqg"]
[ext_resource type="Texture2D" uid="uid://dccy5x4pmpg1u" path="res://assets/images/player/player_slash_2.png" id="12_w5rre"]
[ext_resource type="Script" path="res://src/player/parry_area.gd" id="13_hvm12"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="17_pxx20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4pkr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v30dy"]
radius = 12.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwcmq"]
radius = 32.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44ipv"]
radius = 32.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0au8s"]
radius = 32.0

[sub_resource type="Animation" id="Animation_qai01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager/IdleSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager:current_sprite_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteManager/WalkSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteManager/DashSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteManager/FirstAttackSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteManager/SecondAttackSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WeaponPivot/FirstSlashSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WeaponPivot/SecondSlashSprite2D:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpriteManager/ParrySprite2D:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i51sj"]
resource_name = "dash_E"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/DashSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_ieyub"]
resource_name = "dash_N"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/DashSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_f3gi6"]
resource_name = "dash_S"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager/DashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager:current_sprite_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_nvdxj"]
resource_name = "dash_W"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager/DashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager:current_sprite_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_mnkiu"]
resource_name = "first_attack_E"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/FirstAttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 32, 34, 36, 38, 39]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/FirstSlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_43kvh"]
resource_name = "first_attack_N"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/FirstAttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 22, 24, 26, 28, 29]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/FirstSlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_e06lm"]
resource_name = "first_attack_S"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/FirstAttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/FirstSlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yfowl"]
resource_name = "first_attack_W"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/FirstAttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 12, 14, 16, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/FirstSlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ogbqt"]
resource_name = "idle_E"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/IdleSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_e31n0"]
resource_name = "idle_N"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/IdleSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_tugh8"]
resource_name = "idle_S"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/IdleSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_7ogox"]
resource_name = "idle_W"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/IdleSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_i30n6"]
resource_name = "parry_E"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/ParrySprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [31, 33, 34, 36, 39]
}

[sub_resource type="Animation" id="Animation_6284k"]
resource_name = "parry_N"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/ParrySprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [21, 23, 24, 26, 29]
}

[sub_resource type="Animation" id="Animation_kg0tj"]
resource_name = "parry_S"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/ParrySprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 3, 4, 6, 9]
}

[sub_resource type="Animation" id="Animation_8bhrb"]
resource_name = "parry_W"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/ParrySprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [11, 13, 14, 16, 19]
}

[sub_resource type="Animation" id="Animation_ce65y"]
resource_name = "second_attack_E"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/SecondAttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 32, 34, 36, 38, 39]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/SecondSlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_075oi"]
resource_name = "second_attack_N"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/SecondAttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 22, 24, 26, 28, 29]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/SecondSlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dx4w5"]
resource_name = "second_attack_S"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/SecondAttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/SecondSlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7hbvt"]
resource_name = "second_attack_W"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/SecondAttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 12, 14, 16, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot/SecondSlashSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xdjoa"]
resource_name = "walk_E"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/WalkSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_w0sy2"]
resource_name = "walk_N"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/WalkSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_psnkr"]
resource_name = "walk_S"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/WalkSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_5h400"]
resource_name = "walk_W"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:current_sprite_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteManager/WalkSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10qrs"]
_data = {
"RESET": SubResource("Animation_qai01"),
"dash_E": SubResource("Animation_i51sj"),
"dash_N": SubResource("Animation_ieyub"),
"dash_S": SubResource("Animation_f3gi6"),
"dash_W": SubResource("Animation_nvdxj"),
"first_attack_E": SubResource("Animation_mnkiu"),
"first_attack_N": SubResource("Animation_43kvh"),
"first_attack_S": SubResource("Animation_e06lm"),
"first_attack_W": SubResource("Animation_yfowl"),
"idle_E": SubResource("Animation_ogbqt"),
"idle_N": SubResource("Animation_e31n0"),
"idle_S": SubResource("Animation_tugh8"),
"idle_W": SubResource("Animation_7ogox"),
"parry_E": SubResource("Animation_i30n6"),
"parry_N": SubResource("Animation_6284k"),
"parry_S": SubResource("Animation_kg0tj"),
"parry_W": SubResource("Animation_8bhrb"),
"second_attack_E": SubResource("Animation_ce65y"),
"second_attack_N": SubResource("Animation_075oi"),
"second_attack_S": SubResource("Animation_dx4w5"),
"second_attack_W": SubResource("Animation_7hbvt"),
"walk_E": SubResource("Animation_xdjoa"),
"walk_N": SubResource("Animation_w0sy2"),
"walk_S": SubResource("Animation_psnkr"),
"walk_W": SubResource("Animation_5h400")
}

[sub_resource type="Animation" id="Animation_ymewm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dv0ff"]
resource_name = "invulnerable"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe0uu"]
_data = {
"RESET": SubResource("Animation_ymewm"),
"invulnerable": SubResource("Animation_dv0ff")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_chart", "trail_manager", "animator", "invulnerable_anim_player", "hurtbox", "parry_area", "slash_sprites", "weapon_pivot", "weapon_hitbox")]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_ur3fd")
health = ExtResource("2_7j3iq")
sprite_shader = ExtResource("4_u2tlf")
state_chart = NodePath("StateChart")
trail_manager = NodePath("TrailManager")
animator = NodePath("Animator")
invulnerable_anim_player = NodePath("InvulnerableAnimationPlayer")
hurtbox = NodePath("HurtBox")
parry_area = NodePath("WeaponPivot/ParryArea")
slash_sprites = [NodePath("WeaponPivot/FirstSlashSprite2D"), NodePath("WeaponPivot/SecondSlashSprite2D")]
weapon_pivot = NodePath("WeaponPivot")
weapon_hitbox = NodePath("WeaponPivot/HitBox")

[node name="SpriteManager" type="Node2D" parent="."]
position = Vector2(0, -29)
script = ExtResource("3_2gqdx")

[node name="IdleSprite2D" type="Sprite2D" parent="SpriteManager"]
material = ExtResource("4_u2tlf")
texture = ExtResource("4_6kogd")
hframes = 10
vframes = 4
metadata/_edit_lock_ = true

[node name="WalkSprite2D" type="Sprite2D" parent="SpriteManager"]
visible = false
material = ExtResource("4_u2tlf")
texture = ExtResource("5_xg0co")
hframes = 10
vframes = 4
metadata/_edit_lock_ = true

[node name="DashSprite2D" type="Sprite2D" parent="SpriteManager"]
visible = false
material = ExtResource("4_u2tlf")
texture = ExtResource("6_bt5dc")
hframes = 10
vframes = 4
metadata/_edit_lock_ = true

[node name="FirstAttackSprite2D" type="Sprite2D" parent="SpriteManager"]
visible = false
material = ExtResource("4_u2tlf")
texture = ExtResource("7_d18an")
hframes = 10
vframes = 4
frame = 20
metadata/_edit_lock_ = true

[node name="SecondAttackSprite2D" type="Sprite2D" parent="SpriteManager"]
visible = false
material = ExtResource("4_u2tlf")
texture = ExtResource("8_q3m0p")
hframes = 10
vframes = 4
frame = 20
metadata/_edit_lock_ = true

[node name="ParrySprite2D" type="Sprite2D" parent="SpriteManager"]
visible = false
texture = ExtResource("10_fhc6a")
hframes = 10
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_w4pkr")
metadata/_edit_lock_ = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("9_jwgyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_v30dy")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(0, -25)

[node name="HitBox" type="Area2D" parent="WeaponPivot"]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("10_8ti4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/HitBox"]
shape = SubResource("CapsuleShape2D_xwcmq")
disabled = true

[node name="ParryArea" type="Area2D" parent="WeaponPivot"]
position = Vector2(32, 0)
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("13_hvm12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/ParryArea"]
shape = SubResource("CapsuleShape2D_44ipv")
disabled = true
debug_color = Color(0.74902, 0.709804, 0, 0.419608)

[node name="FirstSlashSprite2D" type="Sprite2D" parent="WeaponPivot"]
visible = false
texture = ExtResource("11_glh26")
hframes = 4

[node name="SecondSlashSprite2D" type="Sprite2D" parent="WeaponPivot"]
visible = false
position = Vector2(20, 0)
rotation = -1.5708
texture = ExtResource("12_w5rre")
hframes = 4

[node name="TriggerArea" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 24
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_0au8s")

[node name="TrailManager" type="Node" parent="." node_paths=PackedStringArray("body", "sprite")]
script = ExtResource("7_inbgf")
body = NodePath("..")
sprite = NodePath("../SpriteManager/DashSprite2D")

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("12_flyqg")
animation_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_10qrs")
}

[node name="InvulnerableAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qe0uu")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_regu6")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("17_pxx20")

[node name="BehaviourStates" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_qfqkt")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateChart/ParallelState/BehaviourStates"]
script = ExtResource("5_apxxk")

[node name="ToAttack" type="Node" parent="StateChart/ParallelState/BehaviourStates/Normal"]
script = ExtResource("6_jtndr")
to = NodePath("../../Attack")
event = &"attack"

[node name="ToDash" type="Node" parent="StateChart/ParallelState/BehaviourStates/Normal"]
script = ExtResource("6_jtndr")
to = NodePath("../../Dash")
event = &"dash"

[node name="ToParry" type="Node" parent="StateChart/ParallelState/BehaviourStates/Normal"]
script = ExtResource("6_jtndr")
to = NodePath("../../Parry")
event = &"parry"

[node name="Attack" type="Node" parent="StateChart/ParallelState/BehaviourStates"]
script = ExtResource("5_apxxk")

[node name="ToNormal" type="Node" parent="StateChart/ParallelState/BehaviourStates/Attack"]
script = ExtResource("6_jtndr")
to = NodePath("../../Normal")
delay_seconds = 0.3

[node name="ToDash" type="Node" parent="StateChart/ParallelState/BehaviourStates/Attack"]
script = ExtResource("6_jtndr")
to = NodePath("../../Dash")
event = &"dash"

[node name="ToParry" type="Node" parent="StateChart/ParallelState/BehaviourStates/Attack"]
script = ExtResource("6_jtndr")
to = NodePath("../../Parry")
event = &"parry"

[node name="Dash" type="Node" parent="StateChart/ParallelState/BehaviourStates"]
script = ExtResource("5_apxxk")

[node name="ToNormal" type="Node" parent="StateChart/ParallelState/BehaviourStates/Dash"]
script = ExtResource("6_jtndr")
to = NodePath("../../Normal")
delay_seconds = 0.3

[node name="Parry" type="Node" parent="StateChart/ParallelState/BehaviourStates"]
script = ExtResource("5_apxxk")

[node name="ToNormal" type="Node" parent="StateChart/ParallelState/BehaviourStates/Parry"]
script = ExtResource("6_jtndr")
to = NodePath("../../Normal")
delay_seconds = 0.5

[node name="Staggered" type="Node" parent="StateChart/ParallelState/BehaviourStates"]
script = ExtResource("5_apxxk")

[node name="ToNormal" type="Node" parent="StateChart/ParallelState/BehaviourStates/Staggered"]
script = ExtResource("6_jtndr")
to = NodePath("../../Normal")
delay_seconds = 0.5

[node name="VulnerabilityStates" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_qfqkt")
initial_state = NodePath("Vulnerable")

[node name="Vulnerable" type="Node" parent="StateChart/ParallelState/VulnerabilityStates"]
script = ExtResource("5_apxxk")

[node name="ToInvulnerable" type="Node" parent="StateChart/ParallelState/VulnerabilityStates/Vulnerable"]
script = ExtResource("6_jtndr")
to = NodePath("../../Invulnerable")
event = &"hurt"

[node name="Invulnerable" type="Node" parent="StateChart/ParallelState/VulnerabilityStates"]
script = ExtResource("5_apxxk")

[node name="ToVulnerable" type="Node" parent="StateChart/ParallelState/VulnerabilityStates/Invulnerable"]
script = ExtResource("6_jtndr")
to = NodePath("../../Vulnerable")
delay_seconds = 2.0

[connection signal="attack_detected" from="HurtBox" to="." method="_on_hurt_box_attack_detected"]
[connection signal="area_entered" from="WeaponPivot/HitBox" to="WeaponPivot/HitBox" method="_on_area_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/BehaviourStates/Normal" to="." method="_on_normal_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/BehaviourStates/Normal" to="." method="_on_normal_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/BehaviourStates/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/BehaviourStates/Attack" to="." method="_on_attack_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/BehaviourStates/Attack" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_unhandled_input" from="StateChart/ParallelState/BehaviourStates/Attack" to="." method="_on_attack_state_unhandled_input"]
[connection signal="state_entered" from="StateChart/ParallelState/BehaviourStates/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/BehaviourStates/Dash" to="." method="_on_dash_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/BehaviourStates/Dash" to="." method="_on_dash_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/BehaviourStates/Parry" to="." method="_on_parry_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/BehaviourStates/Staggered" to="." method="_on_staggered_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/BehaviourStates/Staggered" to="." method="_on_staggered_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/BehaviourStates/Staggered" to="." method="_on_staggered_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/VulnerabilityStates/Invulnerable" to="." method="_on_invulnerable_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/VulnerabilityStates/Invulnerable" to="." method="_on_invulnerable_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/VulnerabilityStates/Invulnerable" to="." method="_on_invulnerable_state_physics_processing"]
