[gd_scene load_steps=6 format=3 uid="uid://bq5ts738kbc3x"]

[ext_resource type="Script" path="res://src/game_world.gd" id="1_2amqc"]
[ext_resource type="PackedScene" uid="uid://ccl0sxy7wkbj6" path="res://src/player/player.tscn" id="1_86jyw"]
[ext_resource type="PackedScene" uid="uid://brrg3g311unsc" path="res://src/tile_map/map.tscn" id="1_semrt"]
[ext_resource type="Script" path="res://src/Camera/Camera2D.gd" id="7_s6o3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q0lx"]
size = Vector2(380, 402)

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_2amqc")

[node name="Map" parent="." instance=ExtResource("1_semrt")]

[node name="Player" parent="." instance=ExtResource("1_86jyw")]
position = Vector2(923, 714)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(904, 875)
process_callback = 0
limit_right = 11340
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("7_s6o3i")
player = NodePath("../Player")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="ResetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetArea"]
position = Vector2(11579, 1838)
shape = SubResource("RectangleShape2D_7q0lx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="ResetArea" to="." method="_on_reset_area_area_entered"]
