[gd_scene load_steps=5 format=3 uid="uid://bq5ts738kbc3x"]

[ext_resource type="Script" path="res://src/game_world.gd" id="1_2amqc"]
[ext_resource type="PackedScene" uid="uid://ccl0sxy7wkbj6" path="res://src/player/player.tscn" id="1_86jyw"]
[ext_resource type="PackedScene" uid="uid://brrg3g311unsc" path="res://src/tile_map/map.tscn" id="1_semrt"]
[ext_resource type="Script" path="res://src/Camera/Camera2D.gd" id="7_s6o3i"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_2amqc")

[node name="Map" parent="." instance=ExtResource("1_semrt")]

[node name="Player" parent="." instance=ExtResource("1_86jyw")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("7_s6o3i")
player = NodePath("../Player")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
