[gd_scene load_steps=8 format=3 uid="uid://dpu4gn5qmsg8g"]

[ext_resource type="PackedScene" uid="uid://bq5ts738kbc3x" path="res://src/game_world.tscn" id="1_af7lv"]
[ext_resource type="PackedScene" uid="uid://dnp6pw8ux11y" path="res://src/speaker/speaker.tscn" id="1_n272t"]
[ext_resource type="PackedScene" uid="uid://csopnt3mulnx0" path="res://src/speaker/switch button.tscn" id="2_j8mtk"]
[ext_resource type="PackedScene" uid="uid://cdtsq602llvxy" path="res://src/GUI/hud.tscn" id="2_ndkwa"]
[ext_resource type="Texture2D" uid="uid://btnhyflueyytw" path="res://assets/images/Tilemap/icon_info.png" id="2_oeqrn"]
[ext_resource type="PackedScene" uid="uid://djfd7t40kpwv4" path="res://src/GUI/pop_up_die.tscn" id="4_g1x51"]

[sub_resource type="Environment" id="Environment_ijcg4"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 16.0
glow_levels/2 = 4.0
glow_levels/3 = 2.0
glow_levels/5 = 0.0
glow_intensity = 4.0
glow_strength = 1.5
glow_blend_mode = 1

[node name="Game" type="Node"]

[node name="PasswordTrigger" parent="." node_paths=PackedStringArray("to_show") instance=ExtResource("1_n272t")]
position = Vector2(162, 514)
to_show = NodePath("../CanvasLayer/Control")

[node name="Sprite" parent="PasswordTrigger" index="2"]
texture = ExtResource("2_oeqrn")

[node name="GameWorld" parent="." instance=ExtResource("1_af7lv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopUpDie" parent="CanvasLayer" instance=ExtResource("4_g1x51")]
visible = false

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_j8mtk")]
visible = false

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_ndkwa")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ijcg4")

[editable path="PasswordTrigger"]
